index  confidence   rules
 1     0.886        ['root vegetables', 'whole milk', 'tropical fruit', 'citrus fruit']=>['other vegetables']
 2     0.824        ['domestic eggs', 'curd', 'other vegetables']=>['whole milk']
 3     0.806        ['curd', 'hamburger meat']=>['whole milk']
 4     0.789        ['yogurt', 'butter', 'root vegetables']=>['whole milk']
 5     0.786        ['root vegetables', 'citrus fruit', 'tropical fruit']=>['other vegetables']
 6     0.781        ['fruit/vegetable juice', 'root vegetables', 'tropical fruit']=>['other vegetables']
 7     0.775        ['brown bread', 'root vegetables', 'other vegetables']=>['whole milk']
 8     0.771        ['domestic eggs', 'root vegetables', 'tropical fruit']=>['whole milk']
 9     0.771        ['sausage', 'root vegetables', 'tropical fruit']=>['whole milk']
 10    0.765        ['root vegetables', 'butter', 'whipped/sour cream']=>['whole milk']
 11    0.763        ['whipped/sour cream', 'butter milk']=>['whole milk']
 12    0.758        ['domestic eggs', 'beef', 'other vegetables']=>['whole milk']
 13    0.750        ['onions', 'butter']=>['whole milk']
 14    0.750        ['yogurt', 'curd', 'tropical fruit']=>['whole milk']
 15    0.735        ['yogurt', 'rolls/buns', 'curd']=>['whole milk']
 16    0.735        ['fruit/vegetable juice', 'root vegetables', 'yogurt']=>['whole milk']
 17    0.734        ['domestic eggs', 'curd']=>['whole milk']
 18    0.733        ['tropical fruit', 'root vegetables', 'whipped/sour cream']=>['other vegetables']
 19    0.733        ['yogurt', 'butter', 'tropical fruit']=>['whole milk']
 20    0.730        ['tropical fruit', 'beef', 'root vegetables']=>['other vegetables']
 21    0.730        ['tropical fruit', 'whipped/sour cream', 'pip fruit']=>['other vegetables']
 22    0.722        ['butter', 'bottled water', 'other vegetables']=>['whole milk']
 23    0.722        ['yogurt', 'bottled beer', 'other vegetables']=>['whole milk']
 24    0.722        ['yogurt', 'other vegetables', 'long life bakery product']=>['whole milk']
 25    0.716        ['butter', 'curd']=>['whole milk']
 26    0.714        ['domestic eggs', 'sugar']=>['whole milk']
 27    0.714        ['root vegetables', 'baking powder']=>['other vegetables']
 28    0.714        ['yogurt', 'root vegetables', 'tropical fruit', 'other vegetables']=>['whole milk']
 29    0.711        ['yogurt', 'baking powder']=>['whole milk']
 30    0.711        ['sliced cheese', 'whipped/sour cream']=>['whole milk']
 31    0.705        ['yogurt', 'whipped/sour cream', 'tropical fruit']=>['whole milk']
 32    0.705        ['root vegetables', 'citrus fruit', 'tropical fruit', 'other vegetables']=>['whole milk']
 33    0.704        ['butter', 'pork']=>['whole milk']
 34    0.702        ['butter', 'coffee']=>['whole milk']
 35    0.700        ['domestic eggs', 'whipped/sour cream', 'other vegetables']=>['whole milk']
 36    0.700        ['yogurt', 'root vegetables', 'tropical fruit']=>['whole milk']
